<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>slider</title>
</head>
<body class="bg-primary">
    <div class="container ">
        <div class="row">
            <div class="bg-light slider-container">
                <div class="slider-container-circle">
                    <div id="circle-container" class="circle-container">
                        <div id="circle-content" class="circle-content-hidden">
                            <p>
                                Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Doloribus, animi esse 
                            facere laudantium numquam ipsa eligendi.
                            </p>
                        </div>
                    </div>
                    <h1>EDUCATION</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
        const circle = document.getElementById('circle-container');
        const circleContent = document.getElementById('circle-content')
        circle.addEventListener('click',()=>{
            try {
                circleContent.classList.replace('circle-content-hidden','circle-content')      
            } catch (error) {
                
            }
        });
        circle.addEventListener('mouseleave',()=>{
            console.log("salio el mause")
            try {
                circleContent.classList.replace('circle-content','circle-content-hidden')      
            } catch (error) {
                
            }
        });
        circle.addEventListener('mouseenter',()=>{
            console.log("entro el mouse")
            try {
                circleContent.classList.replace('circle-content-hidden','circle-content')      
            } catch (error) {
                
            }
        })
    </script>
</body>
</html>